DB_NAME = "templates_2"
DB_USER = "postgres"
DB_PORT = "5432"
DB_PASSWORD = "7982"
DB_HOST = "localhost"

secret_key = "django-insecure-q%@j6@oaj=$3r*-zigk9jl1xtt$8-55otmm_9g^zav8$^(l+h*"

ENGINE = 'django.db.backends.postgresql'